# aqa-final

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gate-emulator/: package-lock.json  package.json
gate-mock/: build.gradle  settings.gradle
gate-mock/src/main/java/org/mock/: DynamicResponseTransformer.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/aqa/data/: Config.java  ConfigReader.java  DataHelper.java  MyProperties.java  SQLHelper.java
src/test/java/org/example/aqa/pages/: CreditRequestPage.java  DashboardPage.java  PaymentPage.java
src/test/java/org/example/aqa/tests/: CreditRequestFormTest.java  CreditRequestProcessTest.java  PaymentFormTest.java  PaymentProcessTest.java
src/test/java/ru/netology/aqa/data/: Config.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/aqa/pages/: CreditRequestPage.java  DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/aqa/tests/: CreditRequestFormTest.java  CreditRequestProcessTest.java  CreditTest.java  FormTest.java  PaymentFormTest.java  PaymentProcessTest.java  PaymentTest.java
src/test/resources/: config.properties
