plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.11'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.22'

repositories {
    mavenCentral()
}

java { sourceCompatibility = JavaVersion.VERSION_17 }

tasks {
    wrapper {
        gradleVersion = '8.12.1'
        distributionType = Wrapper.DistributionType.ALL
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.7.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'net.datafaker:datafaker:2.4.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'com.mysql:mysql-connector-j:9.2.0'
    testImplementation 'org.postgresql:postgresql:42.7.4'
    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
}

dependencies {
    implementation project(':gate-mock')
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'aqa-final.localhostURL', 'http://localhost:8080'
    systemProperty 'aqa-final.datajsonLocation', System.getProperty('mock.data', 'gate-mock/data.json')
    systemProperty 'aqa-final.secondstowait', 20
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}
