plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.24'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation(
        platform('org.junit:junit-bom:5.12.2'),
        'org.junit.jupiter:junit-jupiter',
        'com.codeborne:selenide:7.9.3',
        'io.qameta.allure:allure-selenide:2.29.1',
        'io.qameta.allure:allure-junit5:2.29.1',
        'net.datafaker:datafaker:2.4.2',
        'commons-dbutils:commons-dbutils:1.8.1',
        'com.fasterxml.jackson.core:jackson-databind:2.19.0',
        'com.mysql:mysql-connector-j:9.3.0',
        'org.postgresql:postgresql:42.7.5',
        'org.apache.commons:commons-lang3:3.17.0'
    )
}

dependencies {
    implementation project(':gate-mock')
}

tasks.register('smoke', Test) {
    useJUnitPlatform {
        includeTags('smoke')
    }
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'config_path', 'src/test/resources/config.properties'
}
